{
  "development": {
    "port": "$PORT",
    "errorTemplate": true,
    "localBaseUrl": "$BASE_URL",
    "store": {
      "adapter": "sequelize",
      "dialect": "sqlite",
      "storage": "./developemnt.sqlite",
      "logging": false
    }
  },
  "production": {
    "port": "$PORT",
    "errorTemplate": true,
    "localBaseUrl": "https://9053-14-224-175-22.ap.ngrok.io/",
    "store": {
      "type": "postgres",
      "url": "$DATABASE_URL"
    },
    "whitelist": ["*.jira-dev.com", "*.atlassian.net", "*.atlassian.com", "*.jira.com"]
  },
  "product": "confluence"
}
